/*
 * Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
 */

version = '1.0'
mainClassName = "com.barrybecker4.sound.MidiSynth"


dependencies {
   compile project(':common')
}


jar {
    archiveName = 'bb4-sound-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Sound realted code',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}


