<?xml version="1.0" encoding="utf-8"?>
    <!-- JNLP File for {title} -->
    <jnlp spec="1.0+"
        codebase="http://{codebase}/applets" href="{name}_{locale}.jnlp">
        <information>
            <title>{title}</title>
            <vendor>TesujiSoft - Barry G. Becker</vendor>
            <homepage href="http://{codebase}/applet_index_{locale}.html"/>
            <description>{description}</description>
            <description kind="short">{title}</description>
            <icon href="go_icon.gif"/>
            <offline-allowed/>
        </information>
        <resources>
            <j2se version="1.6+" initial-heap-size="64m" max-heap-size="900m" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="bb4-common-1.0.jar" main="false"/>
            <jar href="bb4-twoplayer-common-1.0.jar" main="false"/>
            <jar href="bb4-multiplayer-common-1.0.jar" main="false"/>
            <jar href="bb4-puzzle-1.0.jar" main="false"/>
            <jar href="bb4-sound-1.0.jar" main="false"/>
            <jar href="bb4-ui-1.0.jar" main="false"/>
            <jar href="bb4-optimization-1.0.jar" main="false"/>
            <jar href="bb4-pente-1.0.jar" main="false"/>
            <jar href="bb4-chess-1.0.jar" main="false"/>
            <jar href="bb4-go-1.0.jar" main="false"/>
            <jar href="jigo-sgf-1.1.jar" main="false"/>
            <jar href="bb4-blockade-1.0.jar" main="false"/>
            <jar href="bb4-galactic-1.0.jar" main="false"/>
            <jar href="bb4-poker-1.0.jar" main="false"/>
            <jar href="bb4-set-1.0.jar" main="false"/>
            <jar href="vecmath.jar" main="false"/>
            <jar href="jai-codec-1.1.3.jar" main="false"/>
            <jar href="bb4-imageproc-1.0.jar" main="false"/>
            {jarElement1}
            {jarElement2}
       </resources>

       <application-desc main-class="{qualifiedAppClassName}">
           <argument>-panel_class</argument>
           <argument>{panelClass}</argument>
           <argument>-name</argument>
           <argument>{name}</argument>
           <argument>-locale</argument>
           <argument>{language}</argument>
       </application-desc>
 </jnlp>

