<?xml version="1.0" encoding="utf-8"?>
    <!-- JNLP File for {name} -->
    <jnlp spec="1.0+"
        codebase="http://{codebase}/applets" href="{name}_{locale}.jnlp">
        <information>
            <title>{title}</title>
            <vendor>BarryBecker4.com</vendor>
            <homepage href="http://{codebase}/applet_index_{locale}.html"/>
            <description>{description}</description>
            <description kind="short">{title}</description>
            <icon href="go_icon.gif"/>
            <offline-allowed/>
        </information>
        <resources>
            <j2se version="1.7+" initial-heap-size="64m" max-heap-size="900m" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="bb4-common-{version}.jar" main="false"/>
            <jar href="bb4-twoplayer-{version}.jar" main="false"/>
            <jar href="bb4-multiplayer-{version}.jar" main="false"/>
            <jar href="bb4-puzzle-{version}.jar" main="false"/>
            <jar href="bb4-sound-{version}.jar" main="false"/>
            <jar href="bb4-ui-{version}.jar" main="false"/>
            <jar href="bb4-optimization-{version}.jar" main="false"/>
            <jar href="bb4-gomoku-{version}.jar" main="false"/>
            <jar href="bb4-chess-{version}.jar" main="false"/>
            <jar href="bb4-go-{version}.jar" main="false"/>
            <jar href="bb4-sgf-1.1.jar" main="false"/>
            <jar href="bb4-blockade-{version}.jar" main="false"/>
            <jar href="bb4-mancala-{version}.jar" main="false"/>
            <jar href="bb4-hex-{version}.jar" main="false"/>
            <jar href="bb4-galactic-{version}.jar" main="false"/>
            <jar href="bb4-poker-{version}.jar" main="false"/>
            <jar href="bb4-set-{version}.jar" main="false"/>
            <jar href="vecmath-1.3.1.jar" main="false"/>
            <jar href="bb4-imageproc-1.1.jar" main="false"/>
            <jar href="scala-library-2.12.2.jar" main="false"/>
            {jarElement1}
            {jarElement2}
       </resources>

       <application-desc main-class="{qualifiedAppClassName}">
           <argument>-panel_class</argument>
           <argument>{panelClass}</argument>
           <argument>-name</argument>
           <argument>{name}</argument>
           <argument>-locale</argument>
           <argument>{language}</argument>
       </application-desc>
 </jnlp>

