# bb4-website

./: .gitignore  AppletProjects.ipr  AppletProjects.iws  Jenkinsfile  README.md  README.txt  build.gradle  coreMessages_en.properties  gradle-app.setting  robots.txt  settings.gradle
ant/: appletHtmlCommon.properties  appletHtml_de.properties  appletHtml_en.properties  appletHtml_jp.properties  appletHtml_vi.properties  build.xml  common.properties  distribute.xml  rmi.xml
apps/: build.gradle
apps/source/com/barrybecker4/apps/: package.html
common/: LICENSE  build.gradle
common/source/com/barrybecker4/common/: AppContext.java  ClassLoaderSingleton.java  ColorMap.java  CommandLineOptions.java  package.html
main/: build.gradle
main/ant/: appletHtml_de.properties  appletHtml_en.properties  appletHtml_jp.properties  appletHtml_vi.properties  build.xml  common.properties  distribute.xml
main/source/com/barrybecker4/game/: plugins.xml
main/source/com/barrybecker4/java2d/: Utilities.java  package.html
main/source/html/: applet_template.jnlp
main/test/com/barrybecker4/optimization/: TestAnalyticFunctionProblem.java  TestTravelingSalesmanProblem.java
main/test/com/barrybecker4/sound/: MusicMakerTest.java
optimization/: build.gradle
optimization/test/com/barrybecker4/optimization/: OptimizerTestCase.java
simulation/: build.gradle
sound/: build.gradle
sound/source/com/barrybecker4/sound/: SoundUtil.java  SpeechSynthesizer.java
tags/applets-1.0.2/: build.gradle
tags/applets-1.0.2/apps/: build.gradle
tags/applets-1.0.2/game/: build.gradle
tags/applets-1.0.2/imageproc/: build.gradle
tags/applets-1.0.2/puzzle/: build.gradle
tags/applets-1.0.2/sound/: build.gradle
tags/applets-1.0.2/webdeployment/: build.gradle
tags/applets-1.0.2/webdeployment/source/html/: applet_index.html  applet_template.html  tabcontent.css
trunk/: AppletProjects.ipr  AppletProjects.iws  AppletProjects_old.ipr  README.txt  build.gradle  java.policy  settings.gradle
trunk/ant/: antRunAsync.bat  antRunAsync.sh  appletHtmlCommon.properties  appletHtml_de.properties  appletHtml_en.properties  appletHtml_jp.properties  appletHtml_vi.properties  build.xml  build.xml.bak  common.properties  distribute.xml  rmi.xml
trunk/apps/: build.gradle
trunk/buildSrc/src/main/resources/: html.properties  html_de.properties  html_en.properties  html_ja.properties  html_vi.properties
trunk/common/: build.gradle
trunk/game/: build.gradle
trunk/imageproc/: build.gradle
trunk/main/: build.gradle
trunk/main/ant/: appletHtmlCommon.properties  appletHtml_de.properties  appletHtml_en.properties  appletHtml_jp.properties  appletHtml_vi.properties  build.xml  common.properties  distribute.xml
trunk/main/source/html/: applet_template.jnlp
trunk/optimization/: build.gradle
trunk/packageDependencies/: becker.psm  projectDepedenciesDiagram.psm  ui.psm
trunk/pasta/: pasta.cmd  pasta.mf
trunk/performance/: goGame.ois  javancss_metrics.txt  javancss_metrics06.txt  javancss_metrics1.txt  javancss_metrics_05.txt  snake.ois
trunk/performance/games/: go_perf_assert_on.txt
trunk/performance/snake/: SNAKE_opt1.TXT  foo.txt  snake_optimization.txt  snake_optimization1.txt  snake_optimization2.txt
trunk/performance/test_optimizer/: POLY_2.TXT  analytic_ABS_SINUSOIDAL_optimization.txt  analytic_SINUSOIDAL_optimization.txt  poly_optimization.txt  seven11_optimization.txt
trunk/puzzle/: build.gradle
trunk/simulation/: build.gradle
trunk/sound/: build.gradle
trunk/source/ca/dj/jigo/: BlackStone.java  GobanHighlighter.java  JiGoApplet.java  Location.java  Markup.java  Rules.java  Stone.java  WhiteStone.java
trunk/source/com/barrybecker4/common/: ColorMap.java
trunk/source/com/barrybecker4/java2d/: Utilities.java
trunk/source/com/barrybecker4/optimization/: Improvement.java
trunk/source/com/barrybecker4/sound/: MidiSynth.java  MusicMaker.java  SoundUtil.java  SpeechSynthesizer.java
trunk/source/com/becker/aikido/: AdapterNode.java  AikidoAppGenerator.java  DomEcho.java  DomToTreeModelAdapter.java  DomUtil.java  hierarchy.dtd  katate_dori.xml  slideshow.xml  technique_hier.txt
trunk/source/com/becker/cache/: Cache.java  CacheEntry.java  CacheExpireEntry.java  CacheManager.java  ObjectSizer.java
trunk/source/com/becker/client/: ComputePi.java  Pi.java
trunk/source/com/becker/common/: .nbattrs  Assert.java  AssertHandler.java  Base64Codec.java  Box.java  ClassLoaderSingleton.java  ColorMap.java  CommandLineOptions.java  EncodingConstants.java  EnumeratedType.java  ILog.java  ImageUtil.java  LRUCache.java  LinearUtil.java  Location.java  MathUtil.java  MultiArray.java  MutableLocation.java  NiceCutPoints.java  (+7 more)
trunk/source/html/: applet_index.html  applet_template.html  applet_template.html.bak  applet_template.jnlp
trunk/source/html/oldFiles/: maze.html  pente.html  redPuzzle.html  spirograph.jnlp
trunk/source/images/icons/: help.psd
trunk/test/com/becker/: TestAll.java
trunk/test/go/cases/: 2002-03-26-4.sgf
trunk/test/liquid/: liquidTestResults.txt
trunk/test/tictactoe/: tictactoeTestResults.txt
trunk/ui/: build.gradle
trunk/webdeployment/: appletHtmlCommon.gradle  build.gradle  gradle.properties
trunk/webdeployment/ant/: appletHtml_en.properties  appletHtml_vi.properties  common.properties  distribute.xml
trunk/webdeployment/resources/: appletHtml_en.gradle  appletHtml_jp.gradle  appletHtml_vi.gradle.obs
trunk/webdeployment/source/html/: applet_index.html  applet_template.html  applet_template.jnlp  java.policy
ui/: build.gradle
webdeployment/: appletHtmlCommon.gradle  build.gradle  gradle.properties
webdeployment/ant/: appletHtml_en.properties  build.xml  common.properties  distribute.xml
webdeployment/gradle/wrapper/: gradle-wrapper.properties
webdeployment/resources/: appletHtml_de.gradle  appletHtml_en.gradle.obs  appletHtml_vi.gradle
webdeployment/source/html/: applet_index.css  applet_index.html  applet_template.html  applet_template.jnlp  java.policy  tabcontent.css  tabcontent.js
webdeployment/source/images/icons/: redo2.psd
(+8272 files in other folders)
