// Copyright by Barry G. Becker, 2013 - 2019. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// This gradle build file will build all applet subprojects.
// @author Barry Becker
apply plugin: 'idea'

description = 'Source for barrybecker4.com'
defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    apply plugin: 'project-report'
    apply plugin: 'application'

    defaultTasks 'build'
    version = '2.0'

    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2/"  }
        // this Sonatype repo is where released bb4 jars come from
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        // this Sonatype repo is where SNAPSHOT bb4 jars come from
        maven { url "https://oss.sonatype.org/content/groups/staging" }
    }

    // all subprojects use this directory layout.
    sourceSets {
        main {
            java {
                srcDir 'source'
            }
            resources {
                srcDir 'source'
            }
        }
        test {
            java {
                srcDir 'test'
            }
            resources {
                srcDir 'test'
            }
        }
    }
}

wrapper {
    gradleVersion = '5.6.2'
}


