// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// This gradle build file will build all applet subprojects.
// @author Barry Becker

version = '1.0'
//mainClassName = "com.barrybecker4.apps.misc.brian.GCFProgram"
mainClassName = "com.barrybecker4.puzzle.adventure.ui.GraphicalAdventure"

dependencies {
    compile project(':optimization')
    compile project(':sound')
    compile project(':ui')
    compile project(':puzzle')

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    //compile group: 'com.sun.media', name: 'jai-codec', version: '1.1.3'
    compile 'java3d:vecmath:1.3.1'
    compile 'java3d:j3d-core-utils:1.3.1'
    compile 'java3d:j3d-core-utils:1.3.1'
    compile 'xerces:xercesImpl:2.3.0' //2.11.0'
    compile 'xml-apis:xml-apis:1.4.01' //2.0.2'

    //compile 'javax.jms:jms:1.1'
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Applets Main',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }
}
