<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Spirograph --> 
     <jnlp spec="1.0+" 
          codebase="http://www.geocities.com/barrybecker4/games">
          <information> 
              <title>Spirograph</title> 
              <vendor>Barry G Becker</vendor> 
              <homepage href="http://www.geocities.com/barrybecker4/game_programs.html"/> 
              <description>Make a spirograph image</description> 
              <description kind="short">A program for Generating Spirographs</description> 
              <icon href="spirograph_icon.gif"/> 
              <offline-allowed/> 
        </information>
        <resources> 
            <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="maze.jar" main="true"/> 
       </resources>
       <application-desc main-class="com.becker.spirograph.SpiroGraph"> 
       </application-desc>
 </jnlp>
