// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// This gradle build file will build all applet subprojects.
// @author Barry Becker

description = 'Applets'
defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
    apply plugin: 'project-report'
    apply plugin: 'application'
    apply plugin: 'idea'

    defaultTasks 'build'
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2/"
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        }
    }

    dependencies {
        compile 'commons-collections:commons-collections:3.2'
        testCompile 'junit:junit:3.+'
    }

    /*
    task deployJar(type: Jar, dependsOn: compileJava) {
        from sourceSets.main.output
    } */

    jar {
         manifest {
            attributes 'Implementation-Title': 'Applets', provider: 'gradle', 'Implementation-Version': version
        }
    }

    task copyToLib(dependsOn: jar, type: Copy) {
        description = "Copies the downloaded dependencies to the lib directory so they can be deployed (see webdeployment)"
        into "build/libs"
        from configurations.runtime
    }

    uploadArchives {
        repositories {
           flatDir {
               dirs 'repos'
           }
        }
    }

    // all subprojects use this directory layout.
    sourceSets {
        main {
            java {
                srcDir 'source'
            }
            resources {
                srcDir 'source'
            }
        }
        test {
            java {
                srcDir 'test'
            }
            resources {
                srcDir 'test'
            }
        }
    }
}


