/*
 * Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
 */

/**
 * Here is the dependency hierarchy for the subprojects.
 *
 *                 _____ common _____
 *               /                   \
 *          __ ui __                sound
 *        /         \                 |
 *    apps       optimization         |
 *      \        /           \        |
 *       \  imageproc    puzzle/simulation/game
 *        \      \         /    /  ________/
 *         \____  \       /   /  /
 *              \  \     /  /  /
 *               webdeployment
 */
include 'common', 'ui', 'sound', 'optimization', 'imageproc', 'puzzle', 'simulation', 'game', 'apps', 'main'
