/* Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT */

/**
 * Here is the dependency hierarchy for the subprojects in this multi-project build.
 *
 *               __common*_____
 *             /              \
 *            ui*             sound*
 *             |              /  \__
 *          optimization*   /     | \
 *         /          \  \/      /\  \__________
 *      imageproc __ apps \     /  \            \
 *         \         /    puzzle*  simulation*  game*
 *          \       /     __/______/____________/
 *           \     /    /
 *          webdeployment
 *
 *    * Now open-source projects in github (https://github.com/barrybecker4)
 */

include 'imageproc', 'apps', 'webdeployment'

