/* Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT */

/**
 * Here is the dependency hierarchy for the subprojects in this multi-project build.
 *
 *               __common_____
 *             /              \
 *            ui             sound
 *             |              /  \__
 *          optimization_   /     | \
 *         /          \  \/      /\  \______
 *      imageproc __ apps \     /  \        \
 *         \         /    puzzle  simulation game
 *          \       /     __/______/________/
 *           \     /     /
 *          webdeployment
 */

include 'sound', 'imageproc', 'puzzle', 'simulation', 'game', 'apps', 'webdeployment'

