// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// This gradle build file will build all applet subprojects.
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.apps.misc.brian.GCFProgram"

dependencies {
    compile project(':optimization')

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-codec:commons-codec:1.3'
    compile 'java3d:vecmath:1.3.1'
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Applets Main',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }
}
