<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Pente --> 
     <jnlp spec="1.0+" 
          codebase="http://www.geocities.com/barrybecker4/games">
          <information> 
              <title>Pente</title> 
              <vendor>Barry G Becker</vendor> 
              <homepage href="http://www.geocities.com/barrybecker4/game_programs.html"/> 
              <description>Try to get 5 in a row before your opponent</description> 
              <description kind="short">A program for playing Pente</description> 
              <icon href="pente_icon.gif"/> 
              <offline-allowed/> 
        </information>
        <resources> 
            <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="games.jar" main="true"/> 
       </resources>
       <application-desc main-class="com.becker.game.twoplayer.pente.ui.PenteApplet">
       </application-desc>
 </jnlp>
