// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
project.archivesBaseName = 'bb4-optimization'
mainClassName = "com.barrybecker4.optimization.viewer.OptimizerEvalFrame"

dependencies {
   compile 'com.barrybecker4:bb4-ui:1.1'
}

jar {
    archiveName = 'bb4-optimization-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Optimization library',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}

