ext {

vi = new HashMap()
appletHtml.put("vi", vi);

vi.put('locale', "vi")
vi.put('charset', 'UTF-8')

vi.put('appletList', ['pente', 'checkers'])
vi.put('appletGameEntries', '{penteTR}  {checkersTR}')
vi.put('appletPuzzleEntries', "")
vi.put('appletSimulationEntries', "")
vi.put('title', "Barry's Applets")

vi.put('introduction',
"""T&#7915; trang n&#224;y b&#7841;n c&#243; th&#7875; ch&#417;i m&#7897;t s&#7889; c&#225;c ch&#432;&#417;ng tr&#236;nh java m&#224; t&#244;i c&#243; \
ph&#225;t tri&#7875;n. B&#7841;n c&#243; th&#7875; truy c&#7853;p ch&#250;ng, ho&#7863;c l&#224; applet ho&#7863;c th&#244;ng qua java Web Start. \
<a href=\"applet_index_en.html\">English</a>, \
<a href=\"applet_index_de.html\">German</a>, \
<a href=\"applet_index_vi.html\">Vietnamese</a>, \
<a href=\"applet_index_jp.html\">Japanese</a>. \
""")

vi = new HashMap()
pente.put("vi", vi)
vi.put('name', 'pente')
vi.put('title', 'Pente')
vi.put('description',
"""C&#7889; g&#7855;ng gi&#224;nh chi&#7871;n th&#7855;ng m&#224; nh&#7853;n &#273;&#432;&#7907;\
  c n&#259;m trong m&#7897;t h&#224;ng tr&#432;&#7899;c khi m&#225;y t&#237;nh kh&#244;ng.
""")
vi.put('className', 'GameApplet')
vi.put('qualifiedAppletClassName', 'com.barrybecker4.game.common.ui.GameApplet')
vi.put('qualifiedAppClassName', 'com.barrybecker4.game.common.ui.GameApp')
vi.put('panelClass', 'com.barrybecker4.game.twoplayer.pente.ui.PentePanel')
vi.put('language', 'VIETNAMESE')
vi.put('locale', 'vi')
vi.put('jarList', 'bb4-common-1.0.jar,bb4-ui-1.0.jar,bb4-game-common-1.0.jar,bb4-twoplayer-common-1.0.jar,bb4-sound-1.0.jar,bb4-optimization-1.0.jar,bb4-pente-1.0.jar')
vi.put('jarElement1', '<jar href="bb4-game-common-1.0.jar" main="true"/>')
vi.put('longDescription',
"""C&#7889; g&#7855;ng gi&#224;nh chi&#7871;n th&#7855;ng m&#224; nh&#7853;n &#273;\
  &#432;&#7907;c n&#259;m trong m&#7897;t h&#224;ng tr&#432;&#7899;c khi m&#225;y t&#237;nh kh&#244;ng.
""")

vi = new HashMap()
checkers.put('vi', vi)
vi.put('name', 'checkers')
vi.put('title', 'c&#417;&#832; &#273;am');
vi.put('description',
        """H&#227;y th&#7917; &#273;&#7875; &#273;&#225;nh b&#7841;i c&#225;c m&#225;y t&#237;nh c&#7911;\
  a m&#236;nh b&#7857;ng c&#225;ch b&#7855;t t&#7845;t c&#7843; c&#225;c mi&#7871;ng. Mi&#7871;ng c&#7911;\
  a b&#7841;n &#273;ang &#7903; &#273;&#7847;u trang. Chuy&#7875;n ch&#250;ng b&#7857;ng c&#225;ch s&#7917;\
   d&#7909;ng k&#233;o v&#224; th&#7843;.
   """)
vi.put('className', 'GameApplet')
vi.put('qualifiedAppletClassName', 'com.barrybecker4.game.common.ui.GameApplet')
vi.put('qualifiedAppClassName', 'com.barrybecker4.game.common.ui.GameApp')
vi.put('panelClass', 'com.barrybecker4.game.twoplayer.checkers.ui.CheckersPanel')
vi.put('language', 'VIETNAMESE')
vi.put('locale', 'vi')
vi.put('jarList', 'bb4-common-1.0.jar,bb4-ui-1.0.jar,bb4-game-common-1.0.jar,bb4-twoplayer-common-1.0.jar,bb4-sound-1.0.jar,bb4-optimization-1.0.jar,bb4-chess-1.0.jar')
vi.put('jarElement1', '<jar href="bb4-game-common-1.0.jar" main="true"/>')
vi.put('jarElement2', '')
vi.put('longDescription',
"""H&#227;y th&#7917; &#273;&#7875; &#273;&#225;nh b&#7841;i c&#225;c m&#225;y t&#237;nh c&#7911;a m&#236;nh b&#7857;\
  ng c&#225;ch b&#7855;t t&#7845;t c&#7843; c&#225;c mi&#7871;ng. Mi&#7871;ng c&#7911;a b&#7841;n &#273;ang &#7903;\
   &#273;&#7847;u trang. Chuy&#7875;n ch&#250;ng b&#7857;ng c&#225;ch s&#7917; d&#7909;ng k&#233;o v&#224; th&#7843;.
""")
}