<?xml version="1.0" encoding="utf-8"?>
    <!-- JNLP File for {title} -->
    <jnlp spec="1.0+"
        codebase="http://{codebase}/games">
        <information>
            <title>{title}</title>
            <vendor>TesujiSoft - Barry G. Becker</vendor>
            <!--homepage href="http://tesujisoft.no-ip.com/game_programs.html"/ -->
            <homepage href="http://{codebase}/applet_index_en.html"/>
            <description>{description}</description>
            <description kind="short">{title}</description>
            <icon href="go_icon.gif"/>
            <offline-allowed/>
        </information>
        <resources>
            <j2se version="1.6+" initial-heap-size="64m" max-heap-size="900m" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="common.jar" main="false"/>
            <jar href="game2Common.jar" main="false"/>
            <jar href="gameMultiCommon.jar" main="false"/>
            <jar href="puzzle.jar" main="false"/>
            <jar href="sound.jar" main="false"/>
            <jar href="optimization.jar" main="false"/>
            <jar href="pente.jar" main="false"/>
            <jar href="checkers.jar" main="false"/>
            <jar href="chess.jar" main="false"/>
            <jar href="go.jar" main="false"/>
            <jar href="blockade.jar" main="false"/>
            <jar href="galactic.jar" main="false"/>
            <jar href="poker.jar" main="false"/>
            <jar href="set.jar" main="false"/>
            <jar href="vecmath.jar" main="false"/>
            <jar href="jai_codec.jar" main="false"/>
            {jarElement1}
            {jarElement2}
       </resources>

       <application-desc main-class="{qualifiedAppClassName}">
           <argument>-name</argument>
           <argument>{name}</argument>
           <argument>-locale</argument>
           <argument>{language}</argument>
       </application-desc>
 </jnlp>

