<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for {title} --> 
     <jnlp spec="1.0+" 
          codebase="http://tesujisoft.no-ip.com/games">
          <information> 
              <title>{title}</title> 
              <vendor>TesujiSoft - Barry G. Becker</vendor>
              <homepage href="http://tesujisoft.no-ip.com/game_programs.html"/>
              <!-- homepage href="www.geocities.com/barrybecker4//applet_index_en.html"/ -->
              <description>{description}</description> 
              <description kind="short">{title}</description> 
              <icon href="go_icon.gif"/> 
              <offline-allowed/> 
        </information>
        <resources> 
            <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
            <jar href="common.jar" main="false"/>
            <jar href="sound.jar" main="false"/>
            {jarElement1}
            {jarElement2}
            {jarElement3}
            {jarElement4}
       </resources>
       
       <application-desc main-class="{qualifiedAppClassName}"> 
           <argument>{name}</argument>
       </application-desc>
 </jnlp>

