<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" name="applets">
  <description>usage: ant {task}</description>
  <property environment="env"/>

  <property file="common.properties"/>

  <!-- enable or disable assertions when runnning. Should disable before formally releasing a new version. -->
  <property name="assertionsFlag" value="-enableassertions"/>

  <!-- place to put .class files, images and resources, so they can be jar'd up -->
  <property name="stagingDir" value="../temp/classes"/>

  <!-- the jvm to use when executing -->
  <property name="java6" value="${java_home}/bin/java"/>
  <property name="java_compiler" value="${java6}"/>

  <!-- Load additional tasks. this requies that ant-contrib-1.0b3.jar be dropped into <Intellij>/lib/ant/lib -->
   <taskdef resource="net/sf/antcontrib/antcontrib.properties">
   </taskdef>

  <path id="compile.classpath">
      <pathelement location="${commonJar}"/>
      <pathelement location="${uiJar}"/>
      <pathelement location="${optimizationJar}"/>
      <pathelement location="${soundJar}"/>
      <pathelement location="${imageprocJar}"/>
      <pathelement path="${puzzlePath}"/>
      <pathelement path="${simulationPath}"/>
      <pathelement path="${gamePath}"/>
      <pathelement location="${libDir}/vecmath.jar"/>
      <pathelement location="${libDir}/jai-codec-1.1.3.jar"/>
      <pathelement location="${libDir}/junit.jar"/>
      <pathelement location="../../game/lib/gogui7.1.jar"/>
      <pathelement location="../../game/lib/kgsGtp.jar"/>
      <pathelement location="../../game/lib/gtpserver.jar"/>
      <pathelement location="${libDir}/commons-codec-1.3.jar"/>
      <pathelement location="${libDir}/rt.jar"/>
      <!--pathelement location="../../imageproc/lib/jhlabs-1.0.3.jar"/-->
     <pathelement location="../../game/lib/jigo-sgf-1.1.jar"/>
  </path>


  <target name="compile" depends="init" description="Compiles the source code">
    <javac debug="yes" destdir="${classesDir}" includeantruntime="false" verbose="on"
        srcdir="${sourceDir}" executable="${java_home}/bin/javac" compiler="modern" source="1.6">
        <classpath refid="compile.classpath"/>
        <compilerarg value="-Xlint:cast,deprecation,divzero,empty,fallthrough,finally,overrides,path,unchecked"/>
    </javac>
    <!-- use ant deploy to copy the resources to the classes dir -->
  </target>

  <target name="clean" description="Cleans out all the existing compiled classes and ${distributionDir}">
     <delete dir="${classesDir}"/>
     <delete dir="${distributionDir}"/>
  </target>

  <target name="init">
     <mkdir dir="${classesDir}"/>
     <mkdir dir="${distributionDir}"/>
     <mkdir dir="${distributionGameDir}"/>
  </target>


  <target name="deploy" depends="compile"
      description="deploys the built jars, html, and jnlp files to the ${distributionDir} dir so they can be bulk copied to a website">
      <ant antfile="distribute.xml" inheritall="true" target="distribute"/>
      <echo message="Done deploying." />
  </target>

  <!--************** Tasks to execute programs ****************-->

  <target name="executeImageBreeder" description="Run the Image Breeder">
    <echo message="${imageprocJar}"/>
    <antcall target="executeProgram">
      <param name="className" value="com.barrybecker4.apps.imagebreeder.ImageBreederApplet" />
      <param name="libPath" value="${libDir}/vecmath.jar;${libDir}/jai-codec-1.1.3.jar;../../imageproc/lib/jhlabs-1.0.3.jar;${imageprocJar}" />
      <param name="args" value=""/>
    </antcall>
  </target>

  <target name="executeSpirograph" description="Run the SpiroGraph program">
    <antcall target="executeProgram">
      <param name="className" value="com.barrybecker4.apps.spirograph.SpiroGraph"/>
      <param name="libPath" value="${libDir}/jai-codec-1.1.3.jar"/>
    </antcall>
  </target>

  <target name="executeGiveChange" depends="compile" description="A simple educational program for computing change.">
    <echo message="now executing GiveChange"/>
    <java classname="com.barrybecker4.apps.misc.givechange.GiveChange" classpath="${run.classPath}"
          fork="true" jvm="${java_compiler}" maxmemory="128M">
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target>

  <target name="executeStringUtil" depends="compile">
    <echo message="now executing StringUtil test"/>
    <java classname="com.barrybecker4.apps.misc.string.StringUtil" classpath="${run.classPath}"
          fork="true" jvm="${java_compiler}" maxmemory="128M">
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target>

  <target name="executeSimpleEditor" depends="compile" description="A simple editor.">
    <echo message="now executing simple editor"/>
    <java classname="com.barrybecker4.apps.misc.sedit.SimpleEditorFrame"
          classpath="${run.classPath};${libDir}/commons-codec-1.3.jar;${libDir}/rt.jar"
          fork="true" jvm="${java_compiler}" maxmemory="128M">
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target>

  <target name="executeNativeRender" depends="compile" description="A simple test of the native graphics renderer.">
      <echo message="now executing NativeRender"/>
      <java classname="com.barrybecker4.apps.misc.nativeRender.NativeRenderTest" classpath="${run.classPath}"
            fork="true" jvm="${java_compiler}" maxmemory="128M">
          <jvmarg value="${assertionsFlag}"/>
      </java>
  </target>

  <target name="XMLViewer" depends="compile" description=" run the XML Viewer app">
    <antcall target="executeProgram">
      <param name="className" value="com.barrybecker4.ui.xmlviewer.DomEcho"/>
      <param name="libPath" value="${libDir}/vecmath.jar"/>
      <param name="args" value="${project_home}/source/com/barrybecker4/apps/misc/yugioh/yugiohCards.xml"/>
    </antcall>
  </target>

  <target name="XMLAppGenerator" depends="compile" description=" run the XML App Generator">
     <antcall target="executeProgram">
       <param name="className" value="com.barrybecker4.apps.aikido.AikidoAppGenerator"/>
       <param name="args" value="${project_home}/source/com/barrybecker4/apps/aikido/katate_dori.xml"/>
     </antcall>
  </target>

  <!-- call this to run java programs  -->
  <target name="executeProgram" depends="compile">
    <echo message="compiler loc= ${java_compiler}"/>
    <java classname="${className}" classpath="${run.classPath};${libPath}"
          fork="true" jvm="${java_compiler}">
        <sysproperty key="DEBUG" value="true"/>
        <arg line="${args}"/>
        <!-- use this if running Yourkit profiler -->
        <!-- jvmarg value="-agentlib:yjpagent"/  -->
        <!-- use this if running netbeans profiler -->
        <!--jvmarg value="-agentpath:D:\apps\java\netbeans-5.5\profiler1\lib\deployed\jdk15\windows\profilerinterface.dll=D:\apps\java\netbeans-5.5\profiler1\lib,5140"/-->
        <!--jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000"/-->  <!--   for Netbeans debugging-->
        <jvmarg value="-Xms128M"/>
        <jvmarg value="-Xmx2048M"/>
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target>

  <!-- call this to run java programs with two arguments -->
  <target name="executeProgram2" depends="compile">
    <java classname="${className}" classpath="${run.classPath};${libPath}"
          fork="false" jvm="${java_compiler}">
        <sysproperty key="DEBUG" value="true"/>
        <arg value="${arg1}"/>
        <arg value="${arg2}"/>
        <!--jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000 "/  for Netbeans debugging-->
        <jvmarg value="-Xms128M"/>
        <jvmarg value="-Xmx1024M"/>
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target>

</project>


