<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" name="applets">
  <description>usage: ant {task}</description>
  <property environment="env"/>

  <property file="common.properties"/>

  <!-- enable or disable assertions when runnning. Should disable before formally releasing a new version. -->
  <property name="assertionsFlag" value="-enableassertions"/>

  <!-- place to put .class files, images and resources, so they can be jar'd up -->
  <property name="stagingDir" value="../temp/classes"/>

  <!-- the jvm to use when executing -->
  <property name="java6" value="${java_home}/bin/java"/>
  <property name="java_compiler" value="${java6}"/>

  <!-- Load additional tasks. this requies that ant-contrib-1.0b3.jar be dropped into <Intellij>/lib/ant/lib -->
   <taskdef resource="net/sf/antcontrib/antcontrib.properties">
   </taskdef>

  <path id="compile.classpath">
      <pathelement location="${commonJar}"/>
      <!--pathelement location="${uiJar}"/>
      <pathelement location="${optimizationJar}"/>
      <pathelement location="${soundJar}"/>
      <pathelement location="${imageprocJar}"/>
      <pathelement path="${puzzlePath}"/>
      <pathelement path="${simulationPath}"/>
      <pathelement path="${gamePath}"/>
      <pathelement location="${libDir}/jai-codec-1.1.3.jar"/>
      <pathelement location="${libDir}/junit.jar"/>
      <pathelement location="../../game/lib/gogui7.1.jar"/>
      <pathelement location="../../game/lib/kgsGtp.jar"/>
      <pathelement location="../../game/lib/gtpserver.jar"/>
      <pathelement location="${libDir}/commons-codec-1.3.jar"/>
      <pathelement location="${libDir}/rt.jar"/>
     <pathelement location="../../game/lib/jigo-sgf-1.1.jar"/-->
  </path>


  <target name="compile" depends="init" description="Compiles the source code">
    <javac debug="yes" destdir="${classesDir}" includeantruntime="false" verbose="on"
        srcdir="${sourceDir}" executable="${java_home}/bin/javac" compiler="modern" source="1.6">
        <classpath refid="compile.classpath"/>
        <compilerarg value="-Xlint:cast,deprecation,divzero,empty,fallthrough,finally,overrides,path,unchecked"/>
    </javac>
    <!-- use ant deploy to copy the resources to the classes dir -->
  </target>

  <target name="clean" description="Cleans out all the existing compiled classes and ${distributionDir}">
     <delete dir="${classesDir}"/>
     <delete dir="${distributionDir}"/>
  </target>

  <target name="init">
     <mkdir dir="${classesDir}"/>
     <mkdir dir="${distributionDir}"/>
     <mkdir dir="${distributionGameDir}"/>
  </target>


  <target name="deploy" depends="compile"
      description="deploys the built jars, html, and jnlp files to the ${distributionDir} dir so they can be bulk copied to a website">
      <ant antfile="distribute.xml" inheritall="true" target="distribute"/>
      <echo message="Done deploying." />
  </target>

  <!--************** Tasks to execute programs ****************-->

  <!-- call this to run java programs
  <target name="executeProgram" depends="compile">
    <echo message="compiler loc= ${java_compiler}"/>
    <java classname="${className}" classpath="${run.classPath};${libPath}"
          fork="true" jvm="${java_compiler}">
        <sysproperty key="DEBUG" value="true"/>
        <arg line="${args}"/>
        <jvmarg value="-Xms128M"/>
        <jvmarg value="-Xmx2048M"/>
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target> -->

  <!-- call this to run java programs with two arguments
  <target name="executeProgram2" depends="compile">
    <java classname="${className}" classpath="${run.classPath};${libPath}"
          fork="false" jvm="${java_compiler}">
        <sysproperty key="DEBUG" value="true"/>
        <arg value="${arg1}"/>
        <arg value="${arg2}"/>
        <jvmarg value="-Xms128M"/>
        <jvmarg value="-Xmx1024M"/>
        <jvmarg value="${assertionsFlag}"/>
    </java>
  </target> -->

</project>


