// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.ui.application.ApplicationFrame"


dependencies {
   compile project(':common')

   //compile 'org.codehaus.mojo.webstart:webstart-jnlp-servlet:1.0-6.0-02_ea_b02'
   //compile 'org.codehaus.mojo:webstart-jnlp-servlet:1.0-beta-3'

   //compile group: 'javax.jnlp', name: 'jnlp-api', version: '5.0', systemPath: '${java.home}/sample/jnlp/servlet/jnlp.jar'
   //compile fileTree(dir: System.getenv()['JAVA_HOME'] + '/sample/jnlp/servlet', include: 'jnlp.jar')
   //compile 'javax.jnlp:jnlp-api:5.0'
   //compile 'javax.jnlp:jnlp-api:7.0'
   compile fileTree(dir: 'lib', include: 'jnlp.jar')
}


jar {
    archiveName = 'bb4-ui-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Common UI code',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}
