// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.apps.misc.brian.GCFProgram"


dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-codec:commons-codec:1.7'
    compile 'com.sun.media:jai-codec:1.1.3'
    compile 'java3d:vecmath:1.3.1'
}

jar {
    archiveName = 'bb4-common-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Common code for all applications',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}

/**
 * Copies the dependencies to the lib directory so they can be deployed (see webdeployment)
 */
task copyToLib(dependsOn: jar, type: Copy) {
    into "build/libs"
    from configurations.runtime
}


