// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.apps.misc.brian.GCFProgram"


repositories {
    mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2/"
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'com.sun.media', name: 'jai-codec', version: '1.1.3'
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    archiveName = 'bb4-common-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Applets Common',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}
