<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" name="applets">
  <description>usage: ant {task}</description>
  <property environment="env"/>

  <property file="common.properties"/>

  <!-- Load additional tasks. this requies that ant-contrib-1.0b3.jar be dropped into <Intellij>/lib/ant/lib -->
   <taskdef resource="net/sf/antcontrib/antcontrib.properties">
   </taskdef>

  <target name="clean" description="Cleans out all the existing compiled classes and ${distributionDir}">
     <delete dir="${distributionDir}"/>
  </target>

  <target name="deploy"
      description="deploys the built jars, html, and jnlp files to the ${distributionDir} dir so they can be bulk copied to a website">
      <ant antfile="distribute.xml" inheritall="true" target="distribute"/>
      <echo message="Done deploying." />
  </target>

</project>


