// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.apps.misc.brian.GCFProgram"


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'com.sun.media', name: 'jai-codec', version: '1.1.3'
    compile 'java3d:vecmath:1.3.1'
}

jar {
    archiveName = 'bb4-common-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Common code for all applications',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}
