// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

version = '1.0'
mainClassName = "com.barrybecker4.optimization.optimizees.GraphAnalyticFunctionSolution"

dependencies {
   compile project(':common')
   compile project(':ui')
   //compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    archiveName = 'bb4-optimization-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Common UI code',
            'Implementation-Version': version,
            provider: 'gradle',
            'Main-Class': mainClassName
    }
}
