// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT

version = '1.3'
project.archivesBaseName = 'bb4-apps'
mainClassName = "com.barrybecker4.apps.imagebreeder.ImageBreederApplet"

// Suppress javadoc warning when using java 8.
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task runImageBreeder(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.apps.imagebreeder.ImageBreederApplet'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea", "-Xms512M", "-Xmx4G"]
}


task imagebreederJar(type: Jar) {
    from sourceSets.main.output
    include 'com/barrybecker4/apps/imagebreeder/**'
    baseName = 'bb4-imagebreeder'
}


artifacts {
    archives imagebreederJar

    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile 'com.barrybecker4:bb4-sound:1.5-SNAPSHOT'
    compile 'com.barrybecker4:bb4-ui:1.5-SNAPSHOT'
    project(':imageproc')

    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'xerces:xercesImpl:2.3.0' //2.11.0'
    compile 'xml-apis:xml-apis:1.4.01' //2.0.2'
    compile project(':imageproc')
}

jar {
    // skip building the default jar that contains everything
    enabled = false
}
