optimizationCheckbox_=true
the initial params for hill-climbing optimization are 
parameter[0] = 1a weight=0.0 [0.0, 5.0]
parameter[1] = 1b weight=0.0 [0.0, 5.0]; 
parameter[2] = 1c weight=0.0 [0.0, 5.0]; 
parameter[3] = 2a weight=0.0 [0.0, 10.0]; 
parameter[4] = 2b weight=2.0 [0.0, 20.0]; 
parameter[5] = 3a weight=5.0 [0.0, 20.0]; 
parameter[6] = 3b weight=30.0 [0.0, 100.0]; 
parameter[7] = 4a  weight=31.0 [0.0, 100.0]; 
parameter[8] = 4b weight=140.0 [0.0, 1000.0]; 
parameter[9] = 5 weight=1400.0 [0.0, 10000.0]; 
parameter[10] = 6 weight=1400.0 [0.0, 10000.0]; 
parameter[11] = 7 weight=1400.0 [0.0, 20000.0]; 
iter=0  FITNESS ==== 0.0  --------------------------


distance = 5.187272981572607
gradient to add = 0.0 0.0 -0.22949942741629384 0.0 0.60365303632174 -0.1368943953009472 -0.6844719765047361 0.0 34.77264051762028 -111.2724496563849 0.0 0.0 
Warning param 1c weight is exceeding is minimum value. It is being pegged to that minimum of 0.0
the new params are = 
parameter[0] = 1a weight=0.0 [0.0, 5.0]
parameter[1] = 1b weight=0.0 [0.0, 5.0]; 
parameter[2] = 1c weight=0.0 [0.0, 5.0]; 
parameter[3] = 2a weight=0.0 [0.0, 10.0]; 
parameter[4] = 2b weight=2.60365303632174 [0.0, 20.0]; 
parameter[5] = 3a weight=4.863105604699053 [0.0, 20.0]; 
parameter[6] = 3b weight=29.315528023495265 [0.0, 100.0]; 
parameter[7] = 4a  weight=31.0 [0.0, 100.0]; 
parameter[8] = 4b weight=174.7726405176203 [0.0, 1000.0]; 
parameter[9] = 5 weight=1288.7275503436151 [0.0, 10000.0]; 
parameter[10] = 6 weight=1400.0 [0.0, 10000.0]; 
parameter[11] = 7 weight=1400.0 [0.0, 20000.0]; 
dotProduct = -0.19053111904687037
new jumpsize = 0.8
iter=1  FITNESS ==== 0.0  --------------------------


distance = 0.7865215716431987
gradient to add = 0.0 -0.05045321162799495 0.0 0.0 0.0 0.0 0.0 -1.7454083312622601 0.0 -174.540833126226 0.0 0.0 
Warning param 1b weight is exceeding is minimum value. It is being pegged to that minimum of 0.0
the new params are = 
parameter[0] = 1a weight=0.0 [0.0, 5.0]
parameter[1] = 1b weight=0.0 [0.0, 5.0]; 
parameter[2] = 1c weight=0.0 [0.0, 5.0]; 
parameter[3] = 2a weight=0.0 [0.0, 10.0]; 
parameter[4] = 2b weight=2.60365303632174 [0.0, 20.0]; 
parameter[5] = 3a weight=4.863105604699053 [0.0, 20.0]; 
parameter[6] = 3b weight=29.315528023495265 [0.0, 100.0]; 
parameter[7] = 4a  weight=29.25459166873774 [0.0, 100.0]; 
parameter[8] = 4b weight=174.7726405176203 [0.0, 1000.0]; 
parameter[9] = 5 weight=1114.186717217389 [0.0, 10000.0]; 
parameter[10] = 6 weight=1400.0 [0.0, 10000.0]; 
parameter[11] = 7 weight=1400.0 [0.0, 20000.0]; 
dotProduct = 0.9544004659265577
new jumpsize = 0.8
iter=2  FITNESS ==== 0.0  --------------------------
